#Wed, 16 Mar 2016 16:55:01 +0800

com.tibco.devtools.workspace=DEV-2016-03-16-0852-YANNIS
com.tibco.devtools.workspace,0.0.0=DEV-2016-03-16-0852-YANNIS

com.tibco.devtools.workspace.test=DEV-2016-03-16-0852-YANNIS
com.tibco.devtools.workspace.test,0.0.0=DEV-2016-03-16-0852-YANNIS
