#Wed, 16 Mar 2016 16:55:01 +0800


com.tibco.devtools.workspace.installer=DEV-2016-03-16-0852-YANNIS
com.tibco.devtools.workspace.installer,0.0.0=DEV-2016-03-16-0852-YANNIS

test.com.tibco.devtools.workspace.installer=DEV-2016-03-16-0852-YANNIS
test.com.tibco.devtools.workspace.installer,0.0.0=DEV-2016-03-16-0852-YANNIS
