#Wed, 16 Mar 2016 17:08:11 +0800


com.tibco.devtools.workspace.installer=DEV-2016-03-16-0907-YANNIS
com.tibco.devtools.workspace.installer,0.0.0=DEV-2016-03-16-0907-YANNIS

test.com.tibco.devtools.workspace.installer=DEV-2016-03-16-0907-YANNIS
test.com.tibco.devtools.workspace.installer,0.0.0=DEV-2016-03-16-0907-YANNIS
