# Note that the workspace folder must not be under a project folder
outputFolder=output

# A name used in various places.  Not that important
projectName=WorkspaceInstaller Workspace

# Search for feature.xml files recursively on this ";" separated list.
featureSearchPath=.

# Ingore these features in the resulting workspace
excludeFeaturesList=
testFeatures=

# Capture dependencies not driven by the code here - development-only tools
otherFeatures=developerUtils.xml

# Which update sites to search - space separated
updateSites=http://subclipse.tigris.org/update_1.2.x http://spin.tibco.com/milestones/thirdparty http://spin.tibco.com/milestones/debug

# Search for projects on this path.
projectSearchPath=. 
